{
    "name": "fivem-typescript-sourcemap",
    "version": "1.0.0",
    "description": "TypeScript source map support library optimized for FiveM development",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
      "build": "tsc",
      "build:watch": "tsc --watch",
      "clean": "rimraf dist",
      "prepublishOnly": "pnpm run clean && pnpm run build",
      "test": "node test/test-runner.js",
      "dev": "tsc --watch",
      "prepare": "pnpm run build"
    },
    "keywords": [
      "fivem",
      "typescript",
      "sourcemap",
      "debugging",
      "stack-trace"
    ],
    "author": "eeharumt",
    "license": "MIT",
    "devDependencies": {
      "@types/node": "^20.0.0",
      "typescript": "^5.0.0",
      "rimraf": "^5.0.0"
    },
    "files": [
      "dist/**/*",
      "templates/**/*",
      "README.md",
      "LICENSE"
    ],
    "engines": {
      "node": ">=16.0.0"
    },
    "preferGlobal": false,
    "peerDependencies": {
      "typescript": "^4.0.0 || ^5.0.0"
    }
  }