{
      "name": "@eeharumt/fivem-typescript-sourcemap",
  "version": "1.0.1",
  "description": "TypeScript source map support library for FiveM development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "test": "node test/test-runner.js",
    "dev": "tsc --watch",
    "prepare": "pnpm run build"
  },
  "keywords": [
    "fivem",
    "typescript",
    "sourcemap",
    "debugging",
    "stack-trace",
    "fivem-resource"
  ],
  "author": "eeharumt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeharumt/fivem-typescript-sourcemap.git"
  },
  "homepage": "https://github.com/eeharumt/fivem-typescript-sourcemap#readme",
  "bugs": {
    "url": "https://github.com/eeharumt/fivem-typescript-sourcemap/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.15.33",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist/**/*",
    "templates/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "preferGlobal": false,
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}